{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\f1\b 1.1 Conversions\
		\
		a. 	(i) 
\f0\b0 0b10001110 \'97> decimal \'97> (0*2^0) + (1*2^1) + (1*2^2) + (1*2^3) + (0*2^4) + (0*2^5) + (0*2^6) + (1*2^7) = 
\f1\b 142
\f0\b0 \
			     0b10001110 \'97> hexadecimal \'97> (1000 = 8) + (1110 = E) \'97> 
\f1\b 8E
\f0\b0  \
			\
			
\f1\b (ii) 
\f0\b0 0xC3BA \'97> decimal \'97> A = 10\
							 B = 11\
							 C = 12\
\
\
					(A*16^0) + (B*16^1) + (3*16^2) + (C*16^3) = 
\f1\b 50106
\f0\b0 \
\
			     \
			      0xC3BA \'97> binary \'97> A = 1010\
						           B = 1011\
						           C = 1100\
						            3 = 0011\
\
					1100 0011 1011 1010 \'97> 
\f1\b 110001110111010
\f0\b0 \
				\
\
			 
\f1\b (iii) 
\f0\b0 81\'97> binary\'97> 64 +16 + 1\
						 26 + 24 + 20 = 
\f1\b 0b1010001
\f0\b0 \
\
			        81 \'97> hexadecimal \'97> 0101 0001 = 51\
\
			
\f1\b  (iv) 
\f0\b0 0b100100100 \'97> decimal \'97> (1*2^2) + (1*2^5) + (1*2^8) = 
\f1\b 292
\f0\b0 \
				\
			       0b100100100 \'97> hexadecimal \'97> 0001 0010 0100 \'97> 
\f1\b 124\
\
			 (v) 
\f0\b0 0xBCA1 \'97> decimal \'97> A = 10\
							  B = 11\
							  C = 12\
					(1*16^0) + (A*16^1) + (C*16^2) + (B*16^3) = 1 + 160 + 3072 + 45056 = 
\f1\b 48289\
\
				
\f0\b0 \
			      0xBCA1 \'97> binary \'97> A = 1010\
						           B = 1011\
						           C = 1100\
						            1 = 0001\
\
					BCA1 = 1011 1100 1010 0001 \'97> 
\f1\b 1011110010100001\
\
			  (vi) 
\f0\b0 0 \'97> binary \'97> 0*2^0 = 
\f1\b 0
\f0\b0 \
			         0 \'97> hexadecimal \'97> 0000 = 
\f1\b 0
\f0\b0 \
\
			  
\f1\b (vii) 
\f0\b0 42 \'97> binary \'97> \
\
						42/2 =21 Remainder 0\
\
						21/2 =10 Remainder 1\
						10/2 = 5 Remainder 0 \
						5/2 = 2 Remainder 1\
						2/2 = 1 Remainder 0 \
						1/2 = 0 Remainder 1 \
								42 \'97>0b101010\
				42 \'97> hexadecimal \'97> 0010 1010 \'97> 
\f1\b 2A\
\
			(viii) 
\f0\b0 0xBAC4 \'97> binary \'97> A = 1010\
						              B = 1011\
						              C = 1100\
\
						1011 1010 1100 0100 \'97> 
\f1\b 1011101011000100\
			         
\f0\b0 (4*16^0) + (12*16^1) + (10*16^2) + (11*16^3) = 
\f1\b 47812\

\f0\b0 \
\
\
\
		
\f1\b b.
\f0\b0  	2^14 = (2^10)*(2^4) \'97> (Ki)*(2^4) \'97> 
\f1\b 16Ki
\f0\b0 \
			2^43 = (2^40)*(2^3) \'97> (Ti)*(2^3) \'97> 
\f1\b 8Ti
\f0\b0 \
			2^23 = (2^20)*(2^3) \'97> (Mi)*(2^3) \'97> 
\f1\b 8Mi
\f0\b0 \
			2^58 = (2^50)*(2^8) \'97> (Pi)*(2^8) \'97> 
\f1\b 256Pi
\f0\b0 \
			2^64 = (2^60)*(2^4) \'97> (Ei)*(2^4) \'97> 
\f1\b 16Ei
\f0\b0 \
			2^42 = (2^40)*(2^2) \'97> (Ti)*(2^2) \'97> 
\f1\b 4Ti
\f0\b0 \
\
\
		
\f1\b c.	
\f0\b0 2Ki = (2^1)*(2^10) \'97> 
\f1\b 2^11\

\f0\b0 			512Pi = (2^9)*(2^50) \'97> 
\f1\b 2^59
\f0\b0 \
			256Ki = (2^8)*(2^10) \'97> 
\f1\b 2^18
\f0\b0 \
			32Gi = (2^5)*(2^30) \'97> 
\f1\b 2^35
\f0\b0 \
			64Mi = (2^6)*(2^20) \'97> 
\f1\b 2^26
\f0\b0 \
			8Ei = (2^3)*(2^60) \'97> 
\f1\b 2^63
\f0\b0 \
\
\
	
\f1\b 2.2 Exercises\
		\
		1. 
\f0\b0 Largest 8-bit number is 11111111 \'97> 255, 11111111 + 1 = 100000000 \'97> 256\
		\
		
\f1\b 2. 
\f0\b0 0 is 00000000
\f1\b \
		    
\f0\b0 3 is 00000011 \'97> (1*2^0) + (1*2^1)\
		    -3 is two\'92s complement of 3 \'97> 00000011 \'97> two\'92s complement \'97> 11111101\
		
\f1\b \
		3. 
\f0\b0 42 is 0101010 \'97> (1*2^1) + (1*2^4) + (1*2^5)\
		    -42 is two\'92s complement of 42 \'97> 0101010 \'97> two\'92s complement \'97> 1010110\
\
		
\f1\b 4. 
\f0\b0 Largest integer that can be represented by an 8-bit number is 255.\
		    Largest number that can be represented with 2\'92s complement is 127.\
\
		
\f1\b 5. 
\f0\b0 42 is 0101010, 42 in two\'92s complement \'97> 1010110\
			0101010 + 1010110 = 0\
		
\f1\b 6.  \
\
\
	3.1 Exercises\
		\
		1. 
\f0\b0 Since the variable can only take 3values:\
			log2^3 = 2 bits.\
\
		
\f1\b 2. 
\f0\b0 TiB = 2^40; 2 TiB = 2*2^40 = 2^41 bytes.\
			so the dress needs to be 41 bits long.\
\
		
\f1\b 3. 
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the variable can only take one value;\
			Then we only need 1 bit to represent it.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\f1\b \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}